
package dk.s4.phg.baseplate;

/**
 * PHG Core object ID
 *
 * An object ID generated by the PHG baseplate to allow object sharing
 * across the entire system.
 *
 * Objects can be compared using .equals() and .hashCode()
 *
 * @author <a href="mailto:jacob.andersen@alexandra.dk">Jacob
 *         Andersen</a>, The Alexandra Institute.
 *
 * @copyright &copy; 2019 <a href="https://www.4s-online.dk">The
 *            4S Foundation</a>. Licensed under the
 *            <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache
 *            License ver. 2.0</a>.
 */

public class ObjId {

    /**
     * Create an ObjId based on a 64-bit integer
     *
     * All ObjId exchanges are using 64-bit integers (int64) as
     * underlying Google Protobuf container.
     *
     * The protobuf default value (when an element is missing) for
     * integers is 0, so this value is explicitly prohibited as ObjId
     * and will result in null being returned.
     *
     * @param intRepresentation The transport form of the
     *                          ObjId.
     * @return A new ObjId object matching the given value, or null if
     *         the value was 0
     */
    public static ObjId fromInt64(long intRepresentation) {
        if (intRepresentation == 0) return null;
        return new ObjId(intRepresentation);
    }

    /**
     * The "hidden" integer representation of this ObjId
     */
    private long intRepresentation;
    
    private ObjId(long intRepresentation) {
        this.intRepresentation = intRepresentation;
    }
    
    /**
     * Get the 64-bit integer representation of the ObjId
     *
     * All ObjId exchanges are using 64-bit integers (int64) as
     * underlying Google Protobuf container.
     *
     * @return The transport form of the ObjId.
     */
    public long toInt64() {
        return intRepresentation;
    }

    @Override
    public String toString() {
        return "ObjId[" + intRepresentation + "]";
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == null) return false;
        if (obj instanceof ObjId) {
            return ((ObjId)obj).intRepresentation
                == intRepresentation;
        } else {
            return false;
        }        
    }

    @Override
    public int hashCode() {
        return (int)intRepresentation;
    }
}
